* {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  font-family: SFmono,Roboto Mono,monospace;
  color: #fff; }

body {
  background-color: #fff;
  font-family: calibre,Inter,sans-serif;
  position: relative;
  min-height: 100vh; }

nav a:hover {
  color: #8c8c8c; }

.navbar-collapse {
  flex-grow: initial; }

.navbar {
  background-color: black; }

.nav-link {
  color: #fff;
  font-size: 1.1rem;
  padding: 1.3rem;
  margin-right: 20px; }

.navbar-brand {
  font-family: calibre,Inter,sans-serif;
  letter-spacing: 1px;
  padding-left: 120px;
  font-size: 2rem; }

footer {
  background-color: #161515;
  position: absolute;
  bottom: 0;
  width: 100%; }

.footer {
  display: flex;
  justify-content: space-evenly;
  margin: 20px; }

.footer__links {
  color: #fff; }

/* Titulos de todos los html */
.quien {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 5%;
  color: #000; }

.asd {
  border-bottom: solid 3px #000; }

#fondo-index {
  background-image: url(../imagenes/fonde-index.JPG); }

.grid_conteiner {
  display: grid;
  height: 100px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  align-content: space-between;
  margin-top: 15%;
  margin-left: 5%; }
  .grid_conteiner__item {
    font-size: 2rem;
    color: #fff; }
  .grid_conteiner__itemd {
    font-size: 4rem;
    color: #fff; }

/* .grid_conteiner__item{
    font-size: 2rem;
    color: #fff 
    
}
   */
/* .grid_conteiner__itemd{
    font-size: 4rem;
    color: #fff
    
} */
.animate__fadeInLeft {
  margin-top: 15%;
  margin-left: 5%; }

.conteiner-foto-texto {
  display: flex; }

#foto-perfil {
  height: 180px;
  width: 180px;
  margin-left: 50%;
  border: solid 2px #000;
  border-radius: 5%; }

.container-perfil {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-top: 100px; }

.div1 {
  grid-area: 1 / 1 / 2 / 2; }

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  align-items: initial; }

.titulo__presentacion {
  color: #000;
  margin: 0; }

.presentacion {
  width: 50%;
  margin: 0;
  text-align: justify;
  color: #000; }

.encabezado {
  display: flex;
  justify-content: space-evenly;
  padding: 0; }

.encabezado__imagen {
  margin-top: 10%; }

.contenedor__video {
  margin-top: 10%;
  display: flex;
  justify-content: center; }

.video {
  width: 560px;
  height: 315px;
  border-radius: 3%; }

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em; }

.logo {
  text-align: center;
  font-size: 3em;
  color: #000; }

.contact-contenedor {
  margin-left: 30%;
  margin-right: 30%;
  display: grid;
  grid-template-columns: 2fr,1fr;
  border: solid 1px #000;
  border-radius: 6px; }

.contact-contenedor > * {
  padding: 2em; }

.contact-form form {
  display: grid;
  grid-column: 1fr 1fr; }

.contact-form h2 {
  font-size: 20px;
  padding: 0.5em;
  color: #000;
  text-align: left; }

.contact-form form .bloque {
  grid-column: 1 / 3; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-info {
  background-color: #161515; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  border-bottom: solid 1px  #000;
  border-radius: 6px;
  color: #000;
  outline: none; }

.contact-form form button {
  background-color: #000;
  color: #fff;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  /*     background-color: #000 ;
    color: #fff;
    border:0;
    text-transform:uppercase;
    padding:1em; */ }

.contact-form form button:hover,
.contact-form form button:focus {
  background-color: #8c8c8c; }

.contact-info {
  margin: 1em;
  padding: 1em;
  color: #fff; }

@media (max-width: 768px) {
  footer {
    margin-top: 100%; }
  .animate__fadeInLeft {
    margin-top: 30%; }
  .navbar-brand {
    padding-left: 50px; }
  .container-perfil {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 100px; }
  .div1 {
    grid-area: 1 / 1 / 2 / 2; }
  .div2 {
    grid-area: 1 / 2 / 2 / 3; }
  #foto-perfil {
    margin-left: 20%; }
  .presentacion {
    width: 80%;
    margin-top: 10px; } }

@media (max-width: 320px) {
  footer {
    margin-top: 100%; }
  .quien {
    margin-top: 20px; }
  .asd {
    margin-bottom: 0; }
  .titulo {
    font-size: 0px; }
  .grid_conteiner {
    display: none; }
  .navbar-brand {
    padding-left: 50px; }
  .container-perfil {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 50px; }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center; }
  .div2 {
    grid-area: 2 / 1 / 3 / 2; }
  #foto-perfil {
    margin-left: 0; }
  .titulo__presentacion {
    text-align: center; }
  .presentacion {
    width: 100%;
    margin-top: 10px;
    text-align: none; }
  .encabezado {
    flex-direction: column;
    align-items: center; }
  .video {
    width: auto;
    height: 320px; } }
