*{
    margin:0;
    padding:0;
    list-style: none;
}
a{
    text-decoration: none;
    font-family: SFmono,Roboto Mono,monospace;
    color: #fff;
}
body{
    background-color:#7a7a7a;
    font-family: calibre,Inter,sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
    padding: 10px;
    
    
}

nav a:hover{
    color: #8c8c8c;
}

footer{
    background-color: rgb(22, 21, 21);
    margin-top: auto;
    
    
}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin:20px;    
}
.footer__links{
    color:#fff;
}



.titulo{
    display: flex;
    align-items: center;
    color: #fff;
    margin-left: 100px ;

}
    
.encabezado__lista__item{
    display: inline-block;
    color: #39ff14;
    margin: 15px;
    padding-left: 5px;
    padding-right: 5px;
    
}
#fondo{
    background-image:url(/imagenes/fonde-index.JPG);

}
.grid_conteiner{
    display: grid;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto;
    align-content: space-between;
    margin-top: 15%;
    margin-left: 5%;
    
}
.grid_conteiner__item{
    font-size: 2rem;
    color: #fff 
    
}
  

.grid_conteiner__itemd{
    font-size: 4rem;
    color: #fff
}

.foto-perfil{
    height: 200px;
    display: flex;
    
}

.quien{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top:5%;
    color: #000;
}
.asd{
    border-bottom:solid 3px #000;
}
.conteiner-foto-texto{
    display: flex;
}


.titulo__presentacion{
    margin: 100px 25% 10px 25%;
    color: #000;
}

.presentacion{
    width: 40%;
    margin-left: 25%;
    margin-right: 30%;
    text-align: justify;
    color: #000;
}
.encabezado{
    display: flex;
    justify-content: space-evenly;
}

.encabezado__imagen{
    margin-top: 10%;
    
    
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em  ;
}

.logo{
    text-align: center;
    font-size: 3em;
    color: #39ff14;
}
.contact-contenedor{
    margin-left: 30%;
    margin-right: 30%;
    display: grid;
    grid-template-columns: 2fr,1fr;
    border:solid 1px #39ff14;
    border-radius: 6px;
}
.contact-contenedor >*{
    padding: 2em;
    
}
.contact-form form{
    display: grid;
    grid-column: 1fr 1fr;

}
.contact-form h2{
    font-size: 20px;
    padding: 0.5em;
    color: #fff;
    text-align: left;
}
.contact-form form .bloque{
    grid-column: 1 / 3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}

.contact-info{
    background-color:rgb(22, 21, 21) ;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: solid 1px  #39ff14;
    border-radius: 6px;
    color: #fff;
    outline: none;
}

.contact-form form button{
    background-color: #39ff14;
    color: rgb(27, 26, 26) ;
    border:0;
    text-transform:uppercase;
    padding:1em;
}
.contact-form form button:hover,
.contact-form form button:focus{
    background-color: #37ff148c;

}

.contact-info{
    margin: 1em;
    padding:1em;
    color: #fff
}

.animate__fadeInLeft{
    margin-top: 15%;
    margin-left: 5%;
}




@media screen and (max-width:320px) {

    header{
        border-bottom: none;
        flex-direction: row;
        justify-content: none;
       
    }
    
    body{
        background-color:rgb(22, 21, 21) ;
    }
    footer{
        border-top: solid 3px #39ff14;
        margin-top: 100%;
    }
    .footer{
        
    }
    .titulo{
        font-size: 0px;
    }
    .grid_conteiner{
        display: none;
    }
    
}